#!/bin/ruby

require 'net/http'
require 'json'

$token_type = "bearer"
$token = "token generated by get_token.rb"
$domain = "https://alpha.bn.org.pl/iii/sierra-api/v0.5/"

def get_raw(path)
	url = URI.parse($domain + path)
	puts "requesting "+url.to_s
	req = Net::HTTP::Get.new(url.path)
	req.add_field("Authorization", $token_type + " " + $token)

	res = Net::HTTP.start(url.host, url.port, :use_ssl => url.scheme == 'https') do |http|
		http.request(req)
	end
	 
	return res.body
end

def get(num)
	s = "bibs/"+num.to_s+"/marc"
	return JSON.parse(get_raw(s))
end

puts get(ARGV[0].to_i)
